<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Products</title>


    <link href="webjars/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="webjars/jquery/1.9.1/jquery.min.js"></script>


    <style>

        .row-top {
            height: 50px;
        }

        .tab-row {
            margin: auto;
            width: 100%;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .tab {
            width: 100%;
            margin: auto;
        }

        .b {
            margin: auto;

        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-wrap: normal;
        }

        th {
            background-color: whitesmoke;
        }

        .button {
            margin-right: 3px;
            margin-bottom: 8px;
        }

        /*tr:nth-child(even) {*/
        /*background-color: #dddddd;*/
        /*}*/
    </style>
</head>
<body>

<div class="container">
    <div class="row row-top"></div>
    <div class="row tab-row">
        <div class="col-lg-1 tab">

            <table class="table">
                <tr>
                    <th>Opinion</th>
                    <th>Reating</th>

                </tr>
                <!--<tr th:each="o : ${products}">-->

                <tr th:each = "o : $/opinion/${srialNo}">

                    <td th:text="${o.content}"></td>

                    <td th:text="${o.reating}"></td>

                </tr>

            </table>


        </div>


    </div>

</div>


</body>
</html>